[gd_scene format=2]

[node name="TemporaryMain" type="Node2D"]

[node name="NOTE" type="RichTextLabel" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 525.0
margin_bottom = 286.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Hi team.


 I find that this is a good way of laying out basic notes within the game scene.


This is just a temporary scene that should be deleted as the project moves on."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hi team.


 I find that this is a good way of laying out basic notes within the game scene.


This is just a temporary scene that should be deleted as the project moves on."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

