[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="BasisExport" type="Node2D"]

[node name="Grey Low Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Low Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Low Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Grey Corner Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 672, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Grey Corner Right"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Corner Right/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Grey Low Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 704, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Grey Low Right"]
editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Low Right/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Dirt Low Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Low Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Low Left/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Corner Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 800, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Corner Right"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Corner Right/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Low Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Low Right"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Low Right/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Grey Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Grey Corner Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 672, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Grey Corner Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Corner Left/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Grey Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 704, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Grey Right"]
editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Right/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Dirt Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Left/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Corner Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 800, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Corner Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Corner Left/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Right"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Right/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Jail Window" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Jail Window"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Jail Window/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Brick1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 864, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Brick1"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick1/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Brick2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 896, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Brick2"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick2/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Brick3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 928, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 64, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Brick3"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick3/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Column" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 384 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Column"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Column/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Grey Shield" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Shield"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Shield/StaticBody2D"]
shape = SubResource( 1 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 640, 448 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Grey Jail Window" type="Sprite" parent="."]
position = Vector2( 672, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Grey Jail Window"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Jail Window/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Brick" type="Sprite" parent="."]
position = Vector2( 704, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Brick"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Grey Sewer" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 736, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Grey Sewer"]
editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Sewer/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Dirt Wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Wall"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Wall/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Other Window" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 800, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Other Window"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Other Window/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Sewer" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Sewer"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Sewer/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Grey Top Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grey Top Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Top Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Grey Top" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 672, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Grey Top"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Top/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Grey Top Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 704, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Grey Top Right"]
editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grey Top Right/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Darkness" type="Sprite" parent="."]
position = Vector2( 736, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Dirt Top Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 768, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Top Left"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Top Left/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Top" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 800, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Top"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Top/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Dirt Top Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 832, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Dirt Top Right"]
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt Top Right/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Grass 1" type="Sprite" parent="."]
position = Vector2( 640, 480 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -10, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass 2" type="Sprite" parent="."]
position = Vector2( 672, 480 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass 3" type="Sprite" parent="."]
position = Vector2( 704, 480 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -10, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Right" type="Sprite" parent="."]
position = Vector2( 640, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Left" type="Sprite" parent="."]
position = Vector2( 704, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Bottom" type="Sprite" parent="."]
position = Vector2( 672, 512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Top" type="Sprite" parent="."]
position = Vector2( 672, 576 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Bottom Right" type="Sprite" parent="."]
position = Vector2( 640, 512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Bottom Left" type="Sprite" parent="."]
position = Vector2( 704, 512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Top Left" type="Sprite" parent="."]
position = Vector2( 704, 576 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Grass Dirt Bottom Left3" type="Sprite" parent="."]
position = Vector2( 640, 576 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Floor Crack" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

