[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/placeholder-tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="TileSet" type="Node2D"]

[node name="Button" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="Col" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wall No Col" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

