[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/placeholder-tiles.png" type="Texture" id=1]
[ext_resource path="res://LevelComponents/ControlFirst.gd" type="Script" id=2]

[node name="ControlFirst" type="Sprite"]
position = Vector2( -0.698364, -23.715 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 257, 31, 32 )
script = ExtResource( 2 )

