[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelComponents/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Door" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
door_open = false

[node name="NOTE" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 38.0
margin_right = 822.0
margin_bottom = 525.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "The door is a static body. When a guard opens the door, the collision ability
is shut off so that the guard can walk right through.

 I could have made the collision swing like an actual door, but
this let me avoid collision issues between the guard and the door.

The door animations can be placed inside extensions for the door.

Get rid of the button and guard when finished testing.


IGNORE THE SPRITE. I meant for it to be it's own scene for animating
the games doors."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The door is a static body. When a guard opens the door, the collision ability
is shut off so that the guard can walk right through.

 I could have made the collision swing like an actual door, but
this let me avoid collision issues between the guard and the door.

The door animations can be placed inside extensions for the door.

Get rid of the button and guard when finished testing.


IGNORE THE SPRITE. I meant for it to be it's own scene for animating
the games doors."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="SpriteClosed" type="Sprite" parent="."]
z_index = 6
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 225, 0, 31, 64 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="SpriteOpen" type="Sprite" parent="."]
visible = false
z_index = 6
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 64, 32, 48 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="Col" type="StaticBody2D" parent="."]
position = Vector2( 0, 15.4969 )
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Col"]
visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="interact" from="." to="." method="_on_Door_interact"]
