[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelComponents/Hostage.gd" type="Script" id=1]
[ext_resource path="res://LevelComponents/SpiritParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/placeholder-tiles.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.4755, 15.8913 )

[node name="Hostage" type="KinematicBody2D"]
input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
jump_radius = 100
being_controlled = false
run_speed = 200

[node name="SpiritParticles" parent="." instance=ExtResource( 2 )]
emitting = false

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="CharacterSprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 256, 31, 32 )
_sections_unfolded = [ "Region", "Transform", "Z Index", "texture" ]

[node name="DieDetections" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1024
collision_mask = 1024
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Col2" type="CollisionShape2D" parent="DieDetections"]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[connection signal="body_entered" from="DieDetections" to="." method="_on_DieDetections_body_entered"]
