[gd_scene load_steps=2 format=2]

[ext_resource path="res://LevelComponents/Interactable.gd" type="Script" id=1]

[node name="Interactable" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

