[gd_scene load_steps=2 format=2]

[ext_resource path="res://LevelComponents/Patrol.gd" type="Script" id=1]

[node name="Patrol" type="Node2D"]
script = ExtResource( 1 )
move_speed = 100
start_offset = 0
preview = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

