[gd_scene load_steps=12 format=2]

[ext_resource path="res://LevelComponents/Guard.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComponents/Patrol.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelComponents/ControlFirst.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/Hostage.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/Goal.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 180, 140, 0, 0, 0, 0, 710, 140, 0, 0, 0, 0, 710, 320, 0, 0, 0, 0, 180, 320, 0, 0, 0, 0, 180, 140 )
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 41.612, 30 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 40, 30 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 30, 34 )

[node name="Node2D" type="Node2D"]

[node name="Guard" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 220 )

[node name="Patrol" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, 0 )

[node name="Guard" parent="Patrol" instance=ExtResource( 1 )]
position = Vector2( 280, 124 )

[node name="ControlFirst" parent="Patrol/Guard" instance=ExtResource( 3 )]
_sections_unfolded = [ "Transform" ]

[node name="Path2D" type="Path2D" parent="Patrol"]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 458.388, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2( -8.388, 50 )
shape = SubResource( 2 )

[node name="Door" parent="Interactable" instance=ExtResource( 5 )]
position = Vector2( 251.612, 120 )

[node name="Interactable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 470, 360 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Door2" parent="Interactable2" instance=ExtResource( 5 )]
position = Vector2( 290, 134.217 )
rotation = -3.14159

[node name="Door3" parent="Interactable2" instance=ExtResource( 5 )]
position = Vector2( -140.001, 210 )
rotation = 1.5708
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable2"]
position = Vector2( 19.9999, 50.0001 )
shape = SubResource( 3 )
_sections_unfolded = [ "shape" ]

[node name="NOTE" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 670.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 10 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "------------
Intergration test

This scene showcases different components working togther.
In this demo, use \"Interact\" key (Control) to interact with switches.
When a switch is interacted with, it will emit a \"interact\" signal to all of it's children.
The \"Door\" scene is listening for the \"Interact\" signal, and toggles the door state when received.
ControlFirst lets us decide what guard will be controlled first easily.

--------------"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "------------
Intergration test

This scene showcases different components working togther.
In this demo, use \"Interact\" key (Control) to interact with switches.
When a switch is interacted with, it will emit a \"interact\" signal to all of it's children.
The \"Door\" scene is listening for the \"Interact\" signal, and toggles the door state when received.
ControlFirst lets us decide what guard will be controlled first easily.

--------------"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Hostage" parent="." instance=ExtResource( 6 )]
position = Vector2( 422.898, 64.2855 )

[node name="Goal" parent="." instance=ExtResource( 7 )]
position = Vector2( 599, 394 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

