[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tools/Patrol.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -160, 0, 0, 0, 0, 192, -160, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
move_speed = 100
start_offset = 0
preview = false

[node name="Path2D" type="Path2D" parent="."]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
texture = ExtResource( 2 )

